{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "CallbackPath": "/signin-oidc"
    },
    "SITE_COMPANY_NAME": "Company Name",
    "SITE_TITLE": "Download Manager",
    "SITE_ICON": "https://picsum.photos/200",
    "SITE_LOGO": "https://picsum.photos/200",
    "SITE_COPYRIGHT": "&copy; 2021 Company Name, Incorporated. All Rights Reserved.",
    "AZURE_STORAGE_CONNECTION_STRING": "",
    "AZURE_STORAGE_CONTAINER": "files",
    "AZURE_STORAGE_SAS_TOKEN_DURATION": "60",
    "SAS_GENERATION_METHOD": "webapp"
}